upstream app {
    server unix:///var/run/InvestStar.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost 127.0.0.1;

    charset utf-8;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        uwsgi_param Host $http_host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Scheme $scheme;
        include uwsgi_params;
        uwsgi_pass app;
    }
}

