[uwsgi]
procname-prefix = Test
socket = /home/test/var/run/InvestStar.sock
chdir = /home/test/src/
module = test.wsgi
chmod-socket = 664
chown-socket = test:test
master = true
workers = 1
uid = test
gid = test
lazy_apps = true
umask = 002
vacuum = true
logto = /home/test/var/log/uwsgi.log
logformat =  %(addr) - %(request_id) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) bytes %(msecs) msecs
